<!--index.wxml-->
<text class="material-icons">grade</text>
<view wx:if="1">   <!--这里准备平板模式 -->
  <view wx:if="1">    <!--这里是夜间模式准备 -->
    <view class="frist_big">待办</view>
    <view class="frist_small">{{test.list.length}}个待办</view>
     <view wx:for="{{test.list}}" wx:key="name">
      <navigator class="real flex" style="{{item.color}}"> 
          <view class="block  width1">
            <text class="grey_small">{{item.month}}</text>
            <text class="whilte">{{item.day}}</text>
          </view>
        
          <view class="block width2">
            <text class="whilte hidden">{{item.nei}}</text>
            <text class="grey_small">{{item.juti}}</text>
          </view>
        
      </navigator>

    </view>
  </view>
</view>